<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Twitter_CloneModelStoreContainer" CdmEntityContainer="Twitter_CloneEntities">
    <EntitySetMapping Name="Followings">
      <EntityTypeMapping TypeName="Twitter_CloneModel.Following">
        <MappingFragment StoreEntitySet="Following">
          <ScalarProperty Name="following_id" ColumnName="following_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Twitter_CloneModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="Twitter_CloneModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="tweet_id" ColumnName="tweet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>