<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Twitter_CloneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Twitter_CloneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Followings" EntityType="Twitter_CloneModel.Following" />
    <EntitySet Name="People" EntityType="Twitter_CloneModel.Person" />
    <EntitySet Name="Tweets" EntityType="Twitter_CloneModel.Tweet" />
    <AssociationSet Name="FK__Following__follo__24927208" Association="Twitter_CloneModel.FK__Following__follo__24927208">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__user___239E4DCF" Association="Twitter_CloneModel.FK__Following__user___239E4DCF">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__user_id__38996AB5" Association="Twitter_CloneModel.FK__Tweet__user_id__38996AB5">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="following_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Twitter_CloneModel.FK__Following__follo__24927208" FromRole="Following" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Twitter_CloneModel.FK__Following__user___239E4DCF" FromRole="Following" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Followings" Relationship="Twitter_CloneModel.FK__Following__follo__24927208" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Followings1" Relationship="Twitter_CloneModel.FK__Following__user___239E4DCF" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Tweets" Relationship="Twitter_CloneModel.FK__Tweet__user_id__38996AB5" FromRole="Person" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Twitter_CloneModel.FK__Tweet__user_id__38996AB5" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Following__follo__24927208">
    <End Type="Twitter_CloneModel.Person" Role="Person" Multiplicity="1" />
    <End Type="Twitter_CloneModel.Following" Role="Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="following_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__user___239E4DCF">
    <End Type="Twitter_CloneModel.Person" Role="Person" Multiplicity="1" />
    <End Type="Twitter_CloneModel.Following" Role="Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__user_id__38996AB5">
    <End Type="Twitter_CloneModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="Twitter_CloneModel.Tweet" Role="Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>