<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Twitter_CloneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="following_id" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joined" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="25" />
    <Property Name="message" Type="varchar" MaxLength="140" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <Association Name="FK__Following__follo__24927208">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="following_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__user___239E4DCF">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__user_id__38996AB5">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Twitter_CloneModelStoreContainer">
    <EntitySet Name="Following" EntityType="Self.Following" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Following__follo__24927208" Association="Self.FK__Following__follo__24927208">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__user___239E4DCF" Association="Self.FK__Following__user___239E4DCF">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__user_id__38996AB5" Association="Self.FK__Tweet__user_id__38996AB5">
      <End Role="Person" EntitySet="Person" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
</Schema>